# Skyline.DataMiner.ConnectorAPI.TagMCS

./: README.md  TagMCSConnectorAPI.sln
.github/: public-dataminer-cicd-nugetsolution.yml
.github/workflows/: main.yml  public-dataminer-cicd-nugetsolution.yml
ConnectorAPI.TagMCS/: ConnectorAPI.TagMCS.csproj  README.md  TagMCS.cs
ConnectorAPI.TagMCS/API Models/: ChannelEvents.cs  ChannelPathConfiguration.cs  ChannelScans.cs  ChannelStatus.cs  ChannelThumbnails.cs  Channels.cs  Devices.cs  Dns.cs  Groups.cs  Kms.cs  Layout.cs  Login.cs  MetaData.cs  NetworkConfigurations.cs  Notifications.cs  Ntp.cs  Outputs.cs  PenaltyBox.cs  Ptp.cs  Scheduler.cs  StringOrInt.cs  SystemConfig.cs  SystemFiles.cs  SystemStatus.cs  Tasks.cs  Thresholds.cs  Tiles.cs  Timezones.cs  Users.cs
ConnectorAPI.TagMCS/Custom Exceptions/: InvalidVersionException.cs
ConnectorAPI.TagMCS/Helpers/: DataArrayNormalizer.cs
ConnectorAPI.TagMCS/InterApp/Executors/: InterAppExecutor.cs
ConnectorAPI.TagMCS/InterApp/Messages/: CreateSchedulerConfigRequest.cs  CreateSchedulerConfigResponse.cs  GenericPatchRequest.cs  GenericPatchResponse.cs  GetChannelConfigRequest.cs  GetChannelConfigResponse.cs  GetLayoutConfigRequest.cs  GetLayoutConfigResponse.cs  GetOutputConfigRequest.cs  GetOutputConfigResponse.cs  GetPenaltyBoxConfigRequest.cs  GetPenaltyBoxConfigResponse.cs  InterAppResponse.cs  SetChannelConfigRequest.cs  SetChannelInLayoutRequest.cs  SetLayoutConfigRequest.cs  SetOutputConfigRequest.cs  SetPenaltyBoxConfigRequest.cs  UpdateChannelRequest.cs  UpdateChannelResponse.cs
